// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.ApplicationConversionServiceFactoryBean;
import br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina;
import br.ufpb.ccae.dcx.lcc.sm.curso.Professor;
import br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Disciplina, String> ApplicationConversionServiceFactoryBean.getDisciplinaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina, java.lang.String>() {
            public String convert(Disciplina disciplina) {
                return new StringBuilder().append(disciplina.getStatus()).append(' ').append(disciplina.getNome()).toString();
            }
        };
    }
    
    public Converter<Long, Disciplina> ApplicationConversionServiceFactoryBean.getIdToDisciplinaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina>() {
            public br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina convert(java.lang.Long id) {
                return Disciplina.findDisciplina(id);
            }
        };
    }
    
    public Converter<String, Disciplina> ApplicationConversionServiceFactoryBean.getStringToDisciplinaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina>() {
            public br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Disciplina.class);
            }
        };
    }
    
    public Converter<Professor, String> ApplicationConversionServiceFactoryBean.getProfessorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.ccae.dcx.lcc.sm.curso.Professor, java.lang.String>() {
            public String convert(Professor professor) {
                return new StringBuilder().append(professor.getStatus()).append(' ').append(professor.getNome()).append(' ').append(professor.getCargo()).toString();
            }
        };
    }
    
    public Converter<Long, Professor> ApplicationConversionServiceFactoryBean.getIdToProfessorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.ccae.dcx.lcc.sm.curso.Professor>() {
            public br.ufpb.ccae.dcx.lcc.sm.curso.Professor convert(java.lang.Long id) {
                return Professor.findProfessor(id);
            }
        };
    }
    
    public Converter<String, Professor> ApplicationConversionServiceFactoryBean.getStringToProfessorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.ccae.dcx.lcc.sm.curso.Professor>() {
            public br.ufpb.ccae.dcx.lcc.sm.curso.Professor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Professor.class);
            }
        };
    }
    
    public Converter<ProfessorDisciplina, String> ApplicationConversionServiceFactoryBean.getProfessorDisciplinaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina, java.lang.String>() {
            public String convert(ProfessorDisciplina professorDisciplina) {
                return new StringBuilder().append(professorDisciplina.getStatus()).append(' ').append(professorDisciplina.getPeriodo()).append(' ').append(professorDisciplina.getSemestre()).toString();
            }
        };
    }
    
    public Converter<Long, ProfessorDisciplina> ApplicationConversionServiceFactoryBean.getIdToProfessorDisciplinaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina>() {
            public br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina convert(java.lang.Long id) {
                return ProfessorDisciplina.findProfessorDisciplina(id);
            }
        };
    }
    
    public Converter<String, ProfessorDisciplina> ApplicationConversionServiceFactoryBean.getStringToProfessorDisciplinaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina>() {
            public br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProfessorDisciplina.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDisciplinaToStringConverter());
        registry.addConverter(getIdToDisciplinaConverter());
        registry.addConverter(getStringToDisciplinaConverter());
        registry.addConverter(getProfessorToStringConverter());
        registry.addConverter(getIdToProfessorConverter());
        registry.addConverter(getStringToProfessorConverter());
        registry.addConverter(getProfessorDisciplinaToStringConverter());
        registry.addConverter(getIdToProfessorDisciplinaConverter());
        registry.addConverter(getStringToProfessorDisciplinaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
