// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina;
import br.ufpb.ccae.dcx.lcc.sm.curso.DisciplinaController;
import br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DisciplinaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DisciplinaController.create(@Valid Disciplina disciplina, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, disciplina);
            return "disciplinas/create";
        }
        uiModel.asMap().clear();
        disciplina.persist();
        return "redirect:/disciplinas/" + encodeUrlPathSegment(disciplina.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DisciplinaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Disciplina());
        return "disciplinas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DisciplinaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("disciplina", Disciplina.findDisciplina(id));
        uiModel.addAttribute("itemId", id);
        return "disciplinas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DisciplinaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("disciplinas", Disciplina.findDisciplinaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Disciplina.countDisciplinas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("disciplinas", Disciplina.findAllDisciplinas(sortFieldName, sortOrder));
        }
        return "disciplinas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DisciplinaController.update(@Valid Disciplina disciplina, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, disciplina);
            return "disciplinas/update";
        }
        uiModel.asMap().clear();
        disciplina.merge();
        return "redirect:/disciplinas/" + encodeUrlPathSegment(disciplina.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DisciplinaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Disciplina.findDisciplina(id));
        return "disciplinas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DisciplinaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Disciplina disciplina = Disciplina.findDisciplina(id);
        disciplina.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/disciplinas";
    }
    
    void DisciplinaController.populateEditForm(Model uiModel, Disciplina disciplina) {
        uiModel.addAttribute("disciplina", disciplina);
        uiModel.addAttribute("professordisciplinaitems", ProfessorDisciplina.findAllProfessorDisciplina());
    }
    
    String DisciplinaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
