// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Disciplina_Roo_Jpa_Entity {
    
    declare @type: Disciplina: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Disciplina.id;
    
    @Version
    @Column(name = "version")
    private Integer Disciplina.version;
    
    public Long Disciplina.getId() {
        return this.id;
    }
    
    public void Disciplina.setId(Long id) {
        this.id = id;
    }
    
    public Integer Disciplina.getVersion() {
        return this.version;
    }
    
    public void Disciplina.setVersion(Integer version) {
        this.version = version;
    }
    
}
