// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.Professor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Professor_Roo_Json {
    
    public String Professor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Professor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Professor Professor.fromJsonToProfessor(String json) {
        return new JSONDeserializer<Professor>()
        .use(null, Professor.class).deserialize(json);
    }
    
    public static String Professor.toJsonArray(Collection<Professor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Professor.toJsonArray(Collection<Professor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Professor> Professor.fromJsonArrayToProfessores(String json) {
        return new JSONDeserializer<List<Professor>>()
        .use("values", Professor.class).deserialize(json);
    }
    
}
