// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.Professor;
import br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina;
import java.util.List;

privileged aspect Professor_Roo_JavaBean {
    
    public Integer Professor.getStatus() {
        return this.status;
    }
    
    public void Professor.setStatus(Integer status) {
        this.status = status;
    }
    
    public String Professor.getNome() {
        return this.nome;
    }
    
    public void Professor.setNome(String nome) {
        this.nome = nome;
    }
    
    public Integer Professor.getCargo() {
        return this.cargo;
    }
    
    public void Professor.setCargo(Integer cargo) {
        this.cargo = cargo;
    }
    
    public List<ProfessorDisciplina> Professor.getProfessorDisciplina() {
        return this.professorDisciplina;
    }
    
    public void Professor.setProfessorDisciplina(List<ProfessorDisciplina> professorDisciplina) {
        this.professorDisciplina = professorDisciplina;
    }
    
}
