// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProfessorDisciplina_Roo_Jpa_Entity {
    
    declare @type: ProfessorDisciplina: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProfessorDisciplina.id;
    
    @Version
    @Column(name = "version")
    private Integer ProfessorDisciplina.version;
    
    public Long ProfessorDisciplina.getId() {
        return this.id;
    }
    
    public void ProfessorDisciplina.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProfessorDisciplina.getVersion() {
        return this.version;
    }
    
    public void ProfessorDisciplina.setVersion(Integer version) {
        this.version = version;
    }
    
}
