// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProfessorDisciplina_Roo_Json {
    
    public String ProfessorDisciplina.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProfessorDisciplina.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProfessorDisciplina ProfessorDisciplina.fromJsonToProfessorDisciplina(String json) {
        return new JSONDeserializer<ProfessorDisciplina>()
        .use(null, ProfessorDisciplina.class).deserialize(json);
    }
    
    public static String ProfessorDisciplina.toJsonArray(Collection<ProfessorDisciplina> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProfessorDisciplina.toJsonArray(Collection<ProfessorDisciplina> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProfessorDisciplina> ProfessorDisciplina.fromJsonArrayToProfessorDisciplina(String json) {
        return new JSONDeserializer<List<ProfessorDisciplina>>()
        .use("values", ProfessorDisciplina.class).deserialize(json);
    }
    
}
