// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.sm.curso;

import br.ufpb.ccae.dcx.lcc.sm.curso.Disciplina;
import br.ufpb.ccae.dcx.lcc.sm.curso.Professor;
import br.ufpb.ccae.dcx.lcc.sm.curso.ProfessorDisciplina;

privileged aspect ProfessorDisciplina_Roo_JavaBean {
    
    public Integer ProfessorDisciplina.getStatus() {
        return this.status;
    }
    
    public void ProfessorDisciplina.setStatus(Integer status) {
        this.status = status;
    }
    
    public Integer ProfessorDisciplina.getPeriodo() {
        return this.periodo;
    }
    
    public void ProfessorDisciplina.setPeriodo(Integer periodo) {
        this.periodo = periodo;
    }
    
    public Integer ProfessorDisciplina.getSemestre() {
        return this.semestre;
    }
    
    public void ProfessorDisciplina.setSemestre(Integer semestre) {
        this.semestre = semestre;
    }
    
    public Professor ProfessorDisciplina.getProfessor() {
        return this.professor;
    }
    
    public void ProfessorDisciplina.setProfessor(Professor professor) {
        this.professor = professor;
    }
    
    public Disciplina ProfessorDisciplina.getDisciplina() {
        return this.disciplina;
    }
    
    public void ProfessorDisciplina.setDisciplina(Disciplina disciplina) {
        this.disciplina = disciplina;
    }
    
}
