#Updated at Thu Mar 05 19:19:51 BRT 2015
#Thu Mar 05 19:19:51 BRT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/guiadofera
database.username=root
database.password=root
