<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina" object="${professordisciplina}" path="/professordisciplina" z="OAtUu0bsVlrqPzfEPOKKi+if+c4=">
        <field:display field="status" id="s_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_status" object="${professordisciplina}" z="1xY9fDAEBJrinXiOh/F+9yiHn/k="/>
        <field:display field="periodo" id="s_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_periodo" object="${professordisciplina}" z="ctQk+usFis+hPIh/Q02od9Jr2rY="/>
        <field:display field="semestre" id="s_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_semestre" object="${professordisciplina}" z="zFOlrxKfUgwkhuPgoVoLLMj9DGo="/>
        <field:display field="professor" id="s_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_professor" object="${professordisciplina}" z="NaSKZJbBqEi+sYC25qnqv5mt9GE="/>
        <field:display field="disciplina" id="s_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_disciplina" object="${professordisciplina}" z="ktC0nL+w8xJYKHr/C+GMmls+BQ0="/>
    </page:show>
</div>
