<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina" modelAttribute="professorDisciplina" path="/professordisciplina" versionField="Version" z="TJImzbKHjmAczw+eALbKz34K0dc=">
        <field:input field="status" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_status" required="true" validationMessageCode="field_invalid_integer" z="Ws7L0XWIuw+mXs+bY3sXcqvEKEs="/>
        <field:input field="periodo" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_periodo" min="2010" required="true" validationMessageCode="field_invalid_integer" z="RA+se0ong6TsMQS4Y1wZD6Egmr0="/>
        <field:input field="semestre" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_semestre" max="2" min="1" required="true" validationMessageCode="field_invalid_integer" z="iihh6uZBB0kQYwUd56UuViZVlqg="/>
        <field:select field="professor" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_professor" itemValue="id" items="${professores}" path="/professores" z="ZvdXr01/XH9UKrXvkgcpCkPiF0M="/>
        <field:select field="disciplina" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_ProfessorDisciplina_disciplina" itemValue="id" items="${disciplinas}" path="/disciplinas" z="RDQzwotBAJd2hOXLBe27XLAh/+A="/>
    </form:update>
</div>
