<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_ufpb_ccae_dcx_lcc_sm_curso_Professor" modelAttribute="professor" path="/professores" render="${empty dependencies}" z="yLbAa8h1i/Egc/Y+O1NDW5vWWXY=">
        <field:textarea field="nome" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Professor_nome" required="true" z="ht1RbV9gEHfK5N227W3K4Eb3GCU="/>
        <field:input field="cargo" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Professor_cargo" required="true" validationMessageCode="field_invalid_integer" z="tpssXqJKtD/6c/yMYnRCC6z/kik="/>
        <field:simple field="professorDisciplina" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Professor_professorDisciplina" messageCode="entity_reference_not_managed" messageCodeAttribute="Professor Disciplina" z="BkEb08Y4yLmvCjSWaHypxyZiy/k="/>
        <field:input field="status" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Professor_status" required="true" validationMessageCode="field_invalid_integer" z="FNRq6oOTjPFeAQLZ275igHyo7zY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_ufpb_ccae_dcx_lcc_sm_curso_Professor" render="${not empty dependencies}" z="v51ZNVuA6/jeeJuL4rSj6rD9+e0="/>
</div>
