<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina" modelAttribute="disciplina" path="/disciplinas" render="${empty dependencies}" z="XUP00d7WRfl1e+xTa3IfEJPLXyw=">
        <field:textarea field="nome" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina_nome" required="true" z="WF3K8Bqn71RQ6XxqsG2jroX7r5s="/>
        <field:input field="status" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina_status" required="true" validationMessageCode="field_invalid_integer" z="CF3DYR9y29DwKkdfDLqYNchn/vk="/>
        <field:simple field="professorDisciplina" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina_professorDisciplina" messageCode="entity_reference_not_managed" messageCodeAttribute="Professor Disciplina" z="83AddMdwkbQdyGB5z2JbLcb9yjw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina" render="${not empty dependencies}" z="pU4JnCqcJKSeLgyACfPLCNHlR44="/>
</div>
