<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina" modelAttribute="disciplina" path="/disciplinas" versionField="Version" z="cMP/t6Vt7+SQWKZLSFeSN6j/XJk=">
        <field:textarea field="nome" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina_nome" required="true" z="WF3K8Bqn71RQ6XxqsG2jroX7r5s="/>
        <field:input field="status" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina_status" required="true" validationMessageCode="field_invalid_integer" z="CF3DYR9y29DwKkdfDLqYNchn/vk="/>
        <field:simple field="professorDisciplina" id="c_br_ufpb_ccae_dcx_lcc_sm_curso_Disciplina_professorDisciplina" messageCode="entity_reference_not_managed" messageCodeAttribute="Professor Disciplina" z="83AddMdwkbQdyGB5z2JbLcb9yjw="/>
    </form:update>
</div>
