<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_disciplina" z="CN9+cLf4FreDPQp5OhWUqZTxF8o=">
            <menu:item id="i_disciplina_new" messageCode="global_menu_new" url="/disciplinas?form" z="SGMCMkWZ1qniCue1UBy7B/th03M="/>
            <menu:item id="i_disciplina_list" messageCode="global_menu_list" url="/disciplinas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="f7Cc0YPR6HWSntqrEu7no4z6hpM="/>
        </menu:category>
        <menu:category id="c_professor" z="gFP/T2n5suI6k4wCJylC2vvnT0s=">
            <menu:item id="i_professor_new" messageCode="global_menu_new" url="/professores?form" z="user-managed"/>
            <menu:item id="i_professor_list" messageCode="global_menu_list" url="/professores?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_professordisciplina" z="/yDxPJg/G9+XXuPTBVn8iGVOooM=">
            <menu:item id="i_professordisciplina_new" messageCode="global_menu_new" url="/professordisciplina?form" z="user-managed"/>
            <menu:item id="i_professordisciplina_list" messageCode="global_menu_list" url="/professordisciplina?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
